<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
  <title>Event Details</title>
   <style>
  * {
  box-sizing: border-box;
}
  #form1 {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
 }

  h1{
  text-align: center;
 }
  @media (min-width: 500px) 
  
  div {
    overflow: hidden;
  }
  p{
    float: left;
    font-size:25px;
    width: calc(100% - 200px);
    width: 100%;
    }

  label {
    font-size:35px;
    float: left;
    width: calc(100% - 200px);
  }
    #a{
  width: calc(100% - 200px);
  }
    #delete{
  width: calc(100% - 200px);
  }
  </style>
</head>
<body>
  <div layout:fragment="content">
    <h1>Event Details</h1>
	<style>
  	#map {
        height: 500px;
        width: 500px;
       }
  	</style>
      <div id = "form1" th:object="${event}">
      <div>
      <label for="name">Event :</label>
      <p th:text="${event.name}"> </p>
      
      <label for="venue" id="venueLabel">Venue :</label>
      <a th:href="@{../venues/venue(vname=${event.venue.id})}"> <p th:text="${event.venue.name}"> </p> </a>
      
      <label for="date">Event date :</label>
      <p th:text="${event.date}"> </p>
      
      <label for="time">Event time :</label>
      <p th:text="${event.time}"> </p>
      
      <label id="label">Description :</label>
      <p th:text="${event.description}"> </p>
      </div>
            <form th:action="@{/events/{num}(num=${event.id})}" th:method="delete">
            <button id="delete" type="submit" class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i>Delete</button>
            </form>
            <a id="a" class="btn btn-warning" role="button" href="/events"><i class="fa fa-ban" aria-hidden="true"></i>Back</a>
      </div>

    <div id="map">Map goes here</div>
        <script th:inline="javascript">
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: {lat: 53.483959, lng: -2.244644}
        });
        var geocoder = new google.maps.Geocoder();

		var address = [[${event.venue.postcode}]]

    	geocodeAddress(geocoder, map, address);
      }

      function geocodeAddress(geocoder, resultsMap, addr) {
        geocoder.geocode({'address': addr}, function(results, status) {
          if (status === 'OK') {
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUk8QtlJRZ4_-o4YRacu59TUZuA6X1Qm8&callback=initMap"
  	type="text/javascript"></script>

  </div>

</body>
</html>
   