<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default}">
<head>
  <title>Update</title>
  <style>
  * {
  box-sizing: border-box;
}
  #form1 {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
form input {
  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #9c9c9c;
}
form textarea {
  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #9c9c9c;
}
    select{
    float: left;
    width: calc(100% - 350px);
    padding: 0.7em;
    margin-bottom: 0.5rem;
  }
  h1{
  text-align: center;
}
input {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
  @media (min-width: 400px) {
  form {
    overflow: hidden;
  }

  label {
    float: left;
    width: calc(100% - 10px);
  }

  input {
    float: left;
    width: calc(100% - 200px);
  }
  
  textarea{
    float: left;
    width: calc(100% - 200px);
    height: 200px;
  }
   #buttons {
    float: right;
    width: calc(100% - 190px);
  }
  #save{
  width: calc(100% - 200px);
  }
  a{
  width: calc(100% - 200px);
  }
 #venue{
  resize: height;
  width: calc(100% - 50px);
  }
  </style>
</head>
<body>
  <div layout:fragment="content">
    <h1>Update Event</h1>
    
    <form id="form1" action="#" th:action="@{/events/update/{num}(num=${id})}" th:object="${event}" method="post">
      <div class="form-group" th:classappend="${#fields.hasErrors('name')}? has-error">
        <label for="name">Event name :</label>
        <input class="form-control" type="text" name="name" id="name" th:field="*{name}" th:value="${name}" autofocus="autofocus" />
        <p class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">errors</p>
      </div>
       <div>
       <label for="venue">Select a venue :</label>
       <select id="venue" name="venue">
        		<option selected="selected"
                	th:value="${event.venue.id}"
                	th:text="${event.venue.name}+' : '+${event.venue.capacity}">
				</option>
        		<option th:each="venue : ${venues}" th:if="!${event.venue.id == venue.id}"
                	th:value="${venue.id}"
                	th:text="${venue.name}+' : '+${venue.capacity}"> 
                </option>
    		</select>
    	<button id="addVenue" type=""> Add Venue</button>
       </div>
       <div>
      <div class="form-group" th:classappend="${#fields.hasErrors('date')}? has-error">
        <label for="date">Event date :</label>
        <input class="form-control" type="text" name="date" id="date" th:field="*{date}" th:value="${date}"/>
        <p class="text-danger" th:if="${#fields.hasErrors('date')}" th:errors="*{date}">errors</p>
      </div>
      <div class="form-group" th:classappend="${#fields.hasErrors('time')}? has-error">
        <label for="time">Event time :</label>
        <input class="form-control" type="text" name="time" id="time" th:field="*{time}" th:value="${time}"/>
        <p class="text-danger" th:if="${#fields.hasErrors('time')}" th:errors="*{time}">errors</p>
      </div>
      <div class="form-group" th:classappend="${#fields.hasErrors('description')}? has-error">
      <label for"details" id="label">  Description :</label>
		<textarea name="description" id="description" th:field="*{description}" th:value="${description}">
        </textarea>
        <p class="text-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">errors</p>
      </div>
      </div>
      <div id="buttons">
      <button id="save" class="btn btn-primary" type="submit" ><i class="fa fa-bookmark-o" aria-hidden="true"></i> Save</button>
      <a class="btn btn-warning" role="button" href="/events"><i class="fa fa-ban" aria-hidden="true"></i> Cancel</a>
      </div>
    </form>
  </div>
</body>
</html>
