<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default}">
<head>
  <title>Update Venue</title>
    <style>
  * {
  box-sizing: border-box;
}
  #form1 {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
form input {
  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #9c9c9c;
}

  h1{
  text-align: center;
}
input {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
  @media (min-width: 400px) {
  form {
    overflow: hidden;
  }

  label {
    float: left;
    width: 100px;
  }

  input {
    float: left;
    width: calc(100% - 200px);
  }
  
  textarea{
    float: left;
    width: calc(100% - 100px);
    height: 200px;
  }
   #buttons {
    float: right;
    width: calc(100% - 190px);
  }
  #save{
  width: calc(100% - 200px);
  }
  #a{
  width: calc(100% - 200px);
  }
  </style>
</head>
<body>
  <div layout:fragment="content">
    <h1>Update Venue</h1>

    <form id="form1" action="#" th:action="@{/venues/update/{num}(num=${id})}" th:object="${venue}" method="post">
      <div class="form-group" th:classappend="${#fields.hasErrors('name')}? has-error">
        <label>Venue name :</label>
        <input class="form-control" type="text" name="name" id="name" th:field="*{name}" th:value="${name}" autofocus="autofocus" />
        <p class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">errors</p>
      </div>
      <div class="form-group" th:classappend="${#fields.hasErrors('capacity')}? has-error">
        <label>Capacity :</label>
        <input class="form-control" type="number" name="capacity" id="capacity" th:field="*{capacity}" th:value="${capacity}"/>
        <p class="text-danger" th:if="${#fields.hasErrors('capacity')}" th:errors="*{capacity}">errors</p>
      </div>
      <div class="form-group" th:classappend="${#fields.hasErrors('roadName')}? has-error">
      <label>Road Name :</label>
		<input class="form-control" type="text" name="roadName" id="roadName" th:field="*{roadName}" th:value="${roadName}" />
        <p class="text-danger" th:if="${#fields.hasErrors('roadName')}" th:errors="*{roadName}">errors</p>
      </div>
      <div class="form-group" th:classappend="${#fields.hasErrors('postcode')}? has-error">
        <label>Postcode :</label>
        <input class="form-control" type="text" name="postcode" id="postcode" th:field="*{postcode}" th:value="${postcode}"/>
        <p class="text-danger" th:if="${#fields.hasErrors('postcode')}" th:errors="*{postcode}">errors</p>
      </div>
      
      <div id="buttons">
      <button id="save" class="btn btn-primary" type="submit" ><i class="fa fa-bookmark-o" aria-hidden="true"></i> Save</button>
      <a id="a" class="btn btn-warning" role="button" href="/venues"><i class="fa fa-ban" aria-hidden="true"></i> Cancel</a>
      </div>
    </form>
  </div>
</body>
</html>
